<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/phone_background"
    tools:context=".MainActivity">
<ScrollView
        android:layout_width="368dp"
        android:layout_height="389dp"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961">

        <LinearLayout
            android:id="@+id/Linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/BTN1"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"

                    android:text="@string/pre_site_survey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/BTN4"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"

                    android:text="@string/on_site_survey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/BTN2"
                    android:layout_width="200dp"
                    android:layout_height="60dp"

                    android:layout_weight="1"
                    android:text="@string/pre_flight_checklists"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/BTN3"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"

                    android:text="@string/operational_flight_plan"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/BTN5"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:onClick="toMaintenanceLog"
                    android:text="@string/maintenance_log"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/BTN6"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"

                    android:text="@string/incident_log"
                    android:onClick="toIncidentLog"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/BTN7"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="-8dp"
                    android:layout_weight="1"
                    android:text="@string/arrival_and_post_flight_checklist"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/BTN8"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/battery_log"
                    android:onClick="toBatteryLog"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/BTN9"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/embarkation_checklist"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/BTN10"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/aircraft_pilot_and_crew_flight_logs"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>