<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sub_background"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="468dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/DateText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/date" />

                <TextView
                    android:id="@+id/TakeOffTimeText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/take_off_time_hh_mm" />

                <TextView
                    android:id="@+id/LandingTimeText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/landing_time_hh_mm" />

                <TextView
                    android:id="@+id/DurationText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/duration" />

                <TextView
                    android:id="@+id/AircraftText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/aircraft" />

                <TextView
                    android:id="@+id/AircraftSystemText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/aircraft_system" />

                <TextView
                    android:id="@+id/EngineBatteryText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/engine_battery_no" />

                <TextView
                    android:id="@+id/PilotInCommandText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/pilot_in_command" />

                <TextView
                    android:id="@+id/ObserverText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/observer" />

                <TextView
                    android:id="@+id/PayloadOperatorText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/payload_operator" />

                <TextView
                    android:id="@+id/LocationText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/location" />

                <TextView
                    android:id="@+id/PurposeOfFlightText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/purpose_of_flight" />

                <TextView
                    android:id="@+id/CommentAndMinorIncidentText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/comments_and_minor_incidents" />

                <Button
                    android:id="@+id/SubmitBTN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/submit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/DateEdit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

                <EditText
                    android:id="@+id/TakeOffTimeEdit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

                <EditText
                    android:id="@+id/LandingTimeEdit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

                <EditText
                    android:id="@+id/DurationEdit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

                <EditText
                    android:id="@+id/AircraftEdit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

                <EditText
                    android:id="@+id/AircraftSystemEdit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

                <EditText
                    android:id="@+id/EngineBatteryEdit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

                <EditText
                    android:id="@+id/PilotInCommandEdit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

                <EditText
                    android:id="@+id/ObserverEdit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

                <EditText
                    android:id="@+id/PayloadOperatorEdit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

                <EditText
                    android:id="@+id/LocationEdit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

                <EditText
                    android:id="@+id/PurposeOfFlightEdit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

                <EditText
                    android:id="@+id/CommentAndMinorIncidentEdit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

                <Button
                    android:id="@+id/GoBackBTN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="toHome"
                    android:text="@string/go_back" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
