<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sub_background"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="369dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="144dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ItemText"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="@string/item" />

                    <TextView
                        android:id="@+id/GroundStationLeadsText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/ground_station_amp_leads" />

                    <TextView
                        android:id="@+id/CameraMonitorLeadsText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/camera_monitor_amp_leads" />

                    <TextView
                        android:id="@+id/AVReceiverLeadsText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/a_v_receiver_amp_leads" />

                    <TextView
                        android:id="@+id/TelemetryReceiverLeadsText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/telemetry_receiver_amp_leads" />

                    <TextView
                        android:id="@+id/LaptopLeadsText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/laptop_amp_leads" />

                    <TextView
                        android:id="@+id/MobilePhoneAppEmergencyNoText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/mobile_phone_amp_emergency_no_s" />

                    <TextView
                        android:id="@+id/AnemometerText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/anemometer" />

                    <TextView
                        android:id="@+id/FirstAidKitFireExtinguisherText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/first_aid_kit_amp_fire_extinguisher" />

                    <TextView
                        android:id="@+id/CrewIdentificationText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/crew_identification" />

                    <TextView
                        android:id="@+id/FluorescentJacketHardHatsText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/fluorescent_jacket_s_hard_hats" />

                    <TextView
                        android:id="@+id/TwoWayRadiosText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/two_way_radios" />

                    <TextView
                        android:id="@+id/ClothingBootsCoatGlovesText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/clothing_boots_coat_gloves" />

                    <TextView
                        android:id="@+id/AirNavigationMapText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/air_navigation_map" />

                    <TextView
                        android:id="@+id/ChecklistManualsLogbooksText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/checklists_manuals_amp_logbooks" />

                    <TextView
                        android:id="@+id/NotepadPensText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/notepad_amp_pens" />
                    <TextView
                        android:id="@+id/SiteAssessmentFromText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/site_assessment_from" />

                    <TextView
                        android:id="@+id/SignsSafetyTapeConesText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/signs_safety_tape_cones" />

                    <TextView
                        android:id="@+id/FlightBatteryPacksText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/fligt_battery_packs" />
                    <TextView
                        android:id="@+id/TransmitterBatteryPacksText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/transmitter_battery_packs" />

                    <TextView
                        android:id="@+id/CameraBatteryPacksText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/camera_battery_packs" />

                    <TextView
                        android:id="@+id/GroundStationBatteryText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/ground_station_battery"  />

                    <TextView
                        android:id="@+id/ChargerBatteryPacksText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/charger_battery_packs" />

                    <TextView
                        android:id="@+id/MobilePhoneBatteryText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/mobile_phone_battery" />

                    <TextView
                        android:id="@+id/AirframeText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/airframe" />

                    <TextView
                        android:id="@+id/CameraMountText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/camera_mount" />

                    <TextView
                        android:id="@+id/FlightControllerTransmitterText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/fligt_controller_transmitter_s" />

                    <TextView
                        android:id="@+id/CalibrationPlatformText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/calibration_platform" />

                    <TextView
                        android:id="@+id/CameraLensText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/camera_s_amp_lens_s" />

                    <TextView
                        android:id="@+id/CameraConnectionLeadsText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/camera_connection_leads" />

                    <TextView
                        android:id="@+id/CameraMemoryCardsText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/camera_memory_cards" />
                    <TextView
                        android:id="@+id/CameraToAirframeLanyardText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/camera_to_airframe_lanyard" />

                    <TextView
                        android:id="@+id/CameraAttachmentBoltText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/camera_attachment_bolt" />

                    <TextView
                        android:id="@+id/MultiFunctionBatteryChargerText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/multi_function_battry_charger" />

                    <TextView
                        android:id="@+id/RequiredChargerLeadsText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/required_charger_leads" />

                    <TextView
                        android:id="@+id/BatteryCheckerText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/battery_checker" />

                    <TextView
                        android:id="@+id/ScewDriversFlatCrossDriveText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/screwdrivers_flat_cross_drive" />

                    <TextView
                        android:id="@+id/AllenKeysText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/allen_keys" />

                    <TextView
                        android:id="@+id/PliersStandardLongNoseText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/pliers_standard_long_nose" />

                    <TextView
                        android:id="@+id/CableTiesVariousSizesText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/cable_ties_various_sizes" />

                    <TextView
                        android:id="@+id/SideCuttersText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/side_cutters" />

                    <TextView
                        android:id="@+id/NylockPropellerNutsText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/nylock_propeller_nuts" />

                    <TextView
                        android:id="@+id/SparePropsTractorPusherText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/spare_props_tractor_amp_pusher" />

                    <TextView
                        android:id="@+id/SmallSocketSetText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/small_socket_set" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="144dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="@string/action_check" />

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition_amp_functionality" />

                    <TextView
                        android:id="@+id/textView45"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition_amp_functionality" />

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition_amp_functionality" />

                    <TextView
                        android:id="@+id/textView47"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition_amp_functionality" />

                    <TextView
                        android:id="@+id/textView48"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition_amp_functionality" />

                    <TextView
                        android:id="@+id/textView49"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition_amp_functionality" />

                    <TextView
                        android:id="@+id/textView50"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition_amp_quantity" />

                    <TextView
                        android:id="@+id/textView51"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition_amp_contents" />

                    <TextView
                        android:id="@+id/textView52"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_requirements_amp_quantity" />

                    <TextView
                        android:id="@+id/textView53"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition_amp_quantity" />

                    <TextView
                        android:id="@+id/textView54"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition_charge_amp_function" />

                    <TextView
                        android:id="@+id/textView55"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition" />

                    <TextView
                        android:id="@+id/textView56"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition" />

                    <TextView
                        android:id="@+id/textView57"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition_amp_current" />

                    <TextView
                        android:id="@+id/textView58"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition" />
                    <TextView
                        android:id="@+id/textView120"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition" />

                    <TextView
                        android:id="@+id/textView121"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition_amp_quantity" />

                    <TextView
                        android:id="@+id/textView122"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/charge_amp_check_condition" />

                    <TextView
                        android:id="@+id/textView123"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/charge_amp_check_condition" />

                    <TextView
                        android:id="@+id/textView124"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/charge_amp_check_condition" />

                    <TextView
                        android:id="@+id/textView125"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/charge_amp_check_condition" />

                    <TextView
                        android:id="@+id/textView126"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/charge_amp_check_condition" />

                    <TextView
                        android:id="@+id/textView127"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/charge_amp_check_condition" />

                    <TextView
                        android:id="@+id/textView128"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition_amp_airworthiness" />

                    <TextView
                        android:id="@+id/textView129"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition_amp_functionality" />

                    <TextView
                        android:id="@+id/textView130"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_functionality" />

                    <TextView
                        android:id="@+id/textView131"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition" />

                    <TextView
                        android:id="@+id/textView132"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition_amp_functionality" />

                    <TextView
                        android:id="@+id/textView133"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition" />
                    <TextView
                        android:id="@+id/textView134"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition_amp_available_space" />

                    <TextView
                        android:id="@+id/textView135"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition_amp_security" />

                    <TextView
                        android:id="@+id/textView136"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition" />

                    <TextView
                        android:id="@+id/textView137"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition_amp_functionality" />

                    <TextView
                        android:id="@+id/textView138"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition" />

                    <TextView
                        android:id="@+id/textView139"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_functionality" />

                    <TextView
                        android:id="@+id/textView140"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition" />

                    <TextView
                        android:id="@+id/textView141"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition" />

                    <TextView
                        android:id="@+id/textView142"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition"  />

                    <TextView
                        android:id="@+id/textView143"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition_amp_quantity" />

                    <TextView
                        android:id="@+id/textView144"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition" />

                    <TextView
                        android:id="@+id/textView145"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition_amp_quantity" />

                    <TextView
                        android:id="@+id/textView146"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition_amp_quantity" />
                    <TextView
                        android:id="@+id/textView147"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="@string/tick" />

                    <CheckBox
                        android:id="@+id/checkBox16"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/checkBox18"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/checkBox17"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/checkBox19"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/checkBox1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/checkBox2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/checkBox3"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/checkBox4"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/checkBox5"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/checkBox6"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/checkBox20"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/checkBox7"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/checkBox8"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/checkBox9"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/checkBox10"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />
                    <CheckBox
                        android:id="@+id/checkBox21"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/checkBox22"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/checkBox23"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/checkBox31"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/checkBox32"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/checkBox33"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/checkBox34"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/checkBox35"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/checkBox36"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/checkBox30"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/checkBox37"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/checkBox38"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/checkBox39"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/checkBox40"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />
                    <CheckBox
                        android:id="@+id/checkBox48"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/checkBox47"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/checkBox49"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/checkBox51"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/checkBox52"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/checkBox53"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/checkBox54"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/checkBox55"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/checkBox56"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/checkBox50"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/checkBox57"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/checkBox58"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/checkBox59"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />
                    <CheckBox
                        android:id="@+id/checkBox60"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />




                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/SubmitBTN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/submit" />

                <Button
                    android:id="@+id/GoBackBTN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="toHome"
                    android:text="@string/go_back" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>