<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sub_background"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="369dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/StudentennaamText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/studentennaam" />

                    <EditText
                        android:id="@+id/StudentennaamEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="144dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ItemText"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="@string/item" />

                    <TextView
                        android:id="@+id/GroundStationLeadsText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/ground_station_amp_leads" />

                    <TextView
                        android:id="@+id/CameraMonitorLeadsText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/camera_monitor_amp_leads" />

                    <TextView
                        android:id="@+id/AVReceiverLeadsText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/a_v_receiver_amp_leads" />

                    <TextView
                        android:id="@+id/TelemetryReceiverLeadsText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/telemetry_receiver_amp_leads" />

                    <TextView
                        android:id="@+id/LaptopLeadsText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/laptop_amp_leads" />

                    <TextView
                        android:id="@+id/MobilePhoneAppEmergencyNoText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/mobile_phone_amp_emergency_no_s" />

                    <TextView
                        android:id="@+id/AnemometerText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/anemometer" />

                    <TextView
                        android:id="@+id/FirstAidKitFireExtinguisherText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/first_aid_kit_amp_fire_extinguisher" />

                    <TextView
                        android:id="@+id/CrewIdentificationText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/crew_identification" />

                    <TextView
                        android:id="@+id/FluorescentJacketHardHatsText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/fluorescent_jacket_s_hard_hats" />

                    <TextView
                        android:id="@+id/TwoWayRadiosText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/two_way_radios" />

                    <TextView
                        android:id="@+id/ClothingBootsCoatGlovesText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/clothing_boots_coat_gloves" />

                    <TextView
                        android:id="@+id/AirNavigationMapText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/air_navigation_map" />

                    <TextView
                        android:id="@+id/ChecklistManualsLogbooksText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/checklists_manuals_amp_logbooks" />

                    <TextView
                        android:id="@+id/NotepadPensText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/notepad_amp_pens" />
                    <TextView
                        android:id="@+id/SiteAssessmentFromText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/site_assessment_from" />

                    <TextView
                        android:id="@+id/SignsSafetyTapeConesText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/signs_safety_tape_cones" />

                    <TextView
                        android:id="@+id/FlightBatteryPacksText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/flight_battery_packs" />
                    <TextView
                        android:id="@+id/TransmitterBatteryPacksText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/transmitter_battery_packs" />

                    <TextView
                        android:id="@+id/CameraBatteryPacksText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/camera_battery_packs" />

                    <TextView
                        android:id="@+id/GroundStationBatteryText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/ground_station_battery"  />

                    <TextView
                        android:id="@+id/ChargerBatteryPacksText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/charger_battery_packs" />

                    <TextView
                        android:id="@+id/MobilePhoneBatteryText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/mobile_phone_battery" />

                    <TextView
                        android:id="@+id/AirframeText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/airframe" />

                    <TextView
                        android:id="@+id/CameraMountText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/camera_mount" />

                    <TextView
                        android:id="@+id/FlightControllerTransmitterText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/flight_controller_transmitter_s" />

                    <TextView
                        android:id="@+id/CalibrationPlatformText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/calibration_platform" />

                    <TextView
                        android:id="@+id/CameraLensText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/camera_s_amp_lens_s" />

                    <TextView
                        android:id="@+id/CameraConnectionLeadsText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/camera_connection_leads" />

                    <TextView
                        android:id="@+id/CameraMemoryCardsText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/camera_memory_cards" />
                    <TextView
                        android:id="@+id/CameraToAirframeLanyardText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/camera_to_airframe_lanyard" />

                    <TextView
                        android:id="@+id/CameraAttachmentBoltText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/camera_attachment_bolt" />

                    <TextView
                        android:id="@+id/MultiFunctionBatteryChargerText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/multi_function_battry_charger" />

                    <TextView
                        android:id="@+id/RequiredChargerLeadsText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/required_charger_leads" />

                    <TextView
                        android:id="@+id/BatteryCheckerText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/battery_checker" />

                    <TextView
                        android:id="@+id/ScewDriversFlatCrossDriveText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/screwdrivers_flat_cross_drive" />

                    <TextView
                        android:id="@+id/AllenKeysText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/allen_keys" />

                    <TextView
                        android:id="@+id/PliersStandardLongNoseText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/pliers_standard_long_nose" />

                    <TextView
                        android:id="@+id/CableTiesVariousSizesText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/cable_ties_various_sizes" />

                    <TextView
                        android:id="@+id/SideCuttersText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/side_cutters" />

                    <TextView
                        android:id="@+id/NylockPropellerNutsText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/nylock_propeller_nuts" />

                    <TextView
                        android:id="@+id/SparePropsTractorPusherText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/spare_props_tractor_amp_pusher" />

                    <TextView
                        android:id="@+id/SmallSocketSetText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/small_socket_set" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="144dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ActionCheckText"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="@string/action_check" />

                    <TextView
                        android:id="@+id/CheckConditionText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition_amp_functionality" />

                    <TextView
                        android:id="@+id/CheckCondition2Text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition_amp_functionality" />

                    <TextView
                        android:id="@+id/CheckCondition3Text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition_amp_functionality" />

                    <TextView
                        android:id="@+id/CheckCondition4Text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition_amp_functionality" />

                    <TextView
                        android:id="@+id/CheckCondition5Text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition_amp_functionality" />

                    <TextView
                        android:id="@+id/CheckCondition6Text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition_amp_functionality" />

                    <TextView
                        android:id="@+id/CheckCondition7Text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition_amp_quantity" />

                    <TextView
                        android:id="@+id/CheckCondition8Text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition_amp_contents" />

                    <TextView
                        android:id="@+id/CheckReqText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_requirements_amp_quantity" />

                    <TextView
                        android:id="@+id/CheckCondition9Text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition_amp_quantity" />

                    <TextView
                        android:id="@+id/CheckCondition10Text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition_charge_amp_function" />

                    <TextView
                        android:id="@+id/CheckCondition11Text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition" />

                    <TextView
                        android:id="@+id/CheckCondition12Text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition" />

                    <TextView
                        android:id="@+id/CheckCondition13Text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition_amp_current" />

                    <TextView
                        android:id="@+id/CheckCondition14Text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition" />
                    <TextView
                        android:id="@+id/CheckCondition15Text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition" />

                    <TextView
                        android:id="@+id/CheckCondition16Text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition_amp_quantity" />

                    <TextView
                        android:id="@+id/ChargeCheckText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/charge_amp_check_condition" />

                    <TextView
                        android:id="@+id/ChargeCheck2Text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/charge_amp_check_condition" />

                    <TextView
                        android:id="@+id/ChargeCheck3Text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/charge_amp_check_condition" />

                    <TextView
                        android:id="@+id/ChargeCheck4Text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/charge_amp_check_condition" />

                    <TextView
                        android:id="@+id/ChargeCheck5Text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/charge_amp_check_condition" />

                    <TextView
                        android:id="@+id/ChargeCheck6Text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/charge_amp_check_condition" />

                    <TextView
                        android:id="@+id/CheckCondition17Text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition_amp_airworthiness" />

                    <TextView
                        android:id="@+id/CheckCondition18Text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition_amp_functionality" />

                    <TextView
                        android:id="@+id/CheckFunctionText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_functionality" />

                    <TextView
                        android:id="@+id/CheckCondition19Text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition" />

                    <TextView
                        android:id="@+id/CheckCondition20Text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition_amp_functionality" />

                    <TextView
                        android:id="@+id/CheckCondition21Text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition" />
                    <TextView
                        android:id="@+id/CheckCondition22Text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition_amp_available_space" />

                    <TextView
                        android:id="@+id/CheckCondition23Text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition_amp_security" />

                    <TextView
                        android:id="@+id/CheckCondition24Text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition" />

                    <TextView
                        android:id="@+id/CheckCondition25Text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition_amp_functionality" />

                    <TextView
                        android:id="@+id/CheckCondition26Text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition" />

                    <TextView
                        android:id="@+id/CheckFunction2Text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_functionality" />

                    <TextView
                        android:id="@+id/CheckCondition27Text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition" />

                    <TextView
                        android:id="@+id/CheckCondition28Text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition" />

                    <TextView
                        android:id="@+id/CheckCondition29Text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition"  />

                    <TextView
                        android:id="@+id/CheckCondition30Text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition_amp_quantity" />

                    <TextView
                        android:id="@+id/CheckCondition31ext"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition" />

                    <TextView
                        android:id="@+id/CheckCondition32Text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition_amp_quantity" />

                    <TextView
                        android:id="@+id/CheckCondition33Text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition_amp_quantity" />
                    <TextView
                        android:id="@+id/CheckCondition34Text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/check_condition" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TickText"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="@string/tick" />

                    <CheckBox
                        android:id="@+id/GroundStationLeadsCBox"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/CameraMonitorLeadsCBox"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/AVReceiverLeadsCBox"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/TelemetryReceiverLeadsCBox"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/LaptopLeadsCBox"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/MobilePhoneAppEmergencyNoCBox"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/AnemometerCBox"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/FirstAidKitFireExtinguisherCBox"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/CrewIdentificationCBox"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/FluorescentJacketHardHatsCBox"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/TwoWayRadiosCBox"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/ClothingBootsCoatGlovesCBox"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/AirNavigationMapCBox"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/ChecklistManualsLogbooksCBox"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/NotepadPensCBox"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />
                    <CheckBox
                        android:id="@+id/SiteAssessmentFromCBox"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/SignsSafetyTapeConesCBox"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/FlightBatteryPacksCBox"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/TransmitterBatteryPacksCBox"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/CameraBatteryPacksCBox"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/GroundStationBatteryCBox"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/ChargerBatteryPacksCBox"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/MobilePhoneBatteryCBox"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/AirframeCBox"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/CameraMountCBox"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/FlightControllerTransmitterCBox"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/CalibrationPlatformCBox"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/CameraLensCBox"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/CameraConnectionLeadsCBox"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />
                    <CheckBox
                        android:id="@+id/CameraMemoryCardsCBox"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/CameraToAirframeLanyardCBox"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/CameraAttachmentBoltCBox"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/MultiFunctionBatteryChargerCBox"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/RequiredChargerLeadsCBox"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/BatteryCheckerCBox"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/ScewDriversFlatCrossDriveCBox"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/AllenKeysCBox"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/PliersStandardLongNoseCBox"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/CableTiesVariousSizesCBox"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/SideCuttersCBox"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/NylockPropellerNutsCBox"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/SparePropsTractorPusherCBox"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />
                    <CheckBox
                        android:id="@+id/SmallSocketSetCBox"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />




                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/SubmitBTN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/submit" />

                <Button
                    android:id="@+id/GoBackBTN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="toHome"
                    android:text="@string/go_back" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>