<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sub_background"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="440dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/StudentennaamText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/studentennaam" />

                    <EditText
                        android:id="@+id/StudentennaamEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/DatumText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/date" />

                    <EditText
                        android:id="@+id/DatumEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TeamText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/team" />

                    <EditText
                        android:id="@+id/PilotInCommandEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/pilot_in_command"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/ObserverEdit"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:ems="10"
                        android:hint="@string/observer"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/WindSpeedText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/wind_speed" />

                    <EditText
                        android:id="@+id/KnottsEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/knotts"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/DirectionText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/direction" />

                    <EditText
                        android:id="@+id/DirectionEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ItemText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/item" />

                    <TextView
                        android:id="@+id/ObstructionText"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:text="@string/obstructions" />

                    <TextView
                        android:id="@+id/ViewLimitationText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/view_limitations" />

                    <TextView
                        android:id="@+id/PeopleText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/people" />

                    <TextView
                        android:id="@+id/LivestockText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/livestock" />

                    <TextView
                        android:id="@+id/TemperatureText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/temperature" />

                    <TextView
                        android:id="@+id/VisibilityText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/visibility" />

                    <TextView
                        android:id="@+id/SurfaceText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/sufrace" />

                    <TextView
                        android:id="@+id/PermissionText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/permission" />

                    <TextView
                        android:id="@+id/PublicText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/publicc" />

                    <TextView
                        android:id="@+id/AirTrafficText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/air_traffic" />

                    <TextView
                        android:id="@+id/CommunicationText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/communication" />

                    <TextView
                        android:id="@+id/ProximityText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/proximity" />

                    <TextView
                        android:id="@+id/TakeOffAreaText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/take_off_area" />

                    <TextView
                        android:id="@+id/LandingAreaText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/landing_area" />

                    <TextView
                        android:id="@+id/OperationalZoneText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/operational_zone" />

                    <TextView
                        android:id="@+id/EmergencyAreaText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/emergency_area" />

                    <TextView
                        android:id="@+id/HoldingAreaText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/holding_aera" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/CheckText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/check" />

                    <TextView
                        android:id="@+id/MastsWiresText"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:text="@string/masts_wires_buildings_train_lines_trees_lakes_rivers_canals_or_industrial_hazards" />

                    <TextView
                        android:id="@+id/AnythingThatText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/anything_that_may_impair_line_of_sight_vision" />

                    <TextView
                        android:id="@+id/IsACordonText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/is_a_cordon_required_or_some_kind_of_crowd_control" />

                    <TextView
                        android:id="@+id/AnyAnimalsText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/any_animals_or_wild_life" />

                    <TextView
                        android:id="@+id/WhatIsTheText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/what_is_the_current_and_expected_temperature" />

                    <TextView
                        android:id="@+id/TheMinimumText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/the_minimum_distance_you_can_see_min_1500m" />

                    <TextView
                        android:id="@+id/FlatSurfaceText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/flat_surface_rough_sloped_wet" />

                    <TextView
                        android:id="@+id/DoWeHaveText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/do_we_have_the_land_owner_s_permission" />

                    <TextView
                        android:id="@+id/PublicRightText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/public_right_of_way_footpath_gates" />

                    <TextView
                        android:id="@+id/DoWeNeedText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/do_we_need_and_or_have_clearance" />

                    <TextView
                        android:id="@+id/TwoWayRadiosText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/two_way_radios_required" />

                    <TextView
                        android:id="@+id/AreWeFarText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/are_we_far_enough_away_from_buildings_etc" />

                    <TextView
                        android:id="@+id/WhereIsTheText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/where_is_the_safest_convenient_position" />

                    <TextView
                        android:id="@+id/WhereIsTheSafestText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/where_is_the_safest_convenient_position" />

                    <TextView
                        android:id="@+id/AreThereAnyText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/are_there_any_hazards_or_obstructions" />

                    <TextView
                        android:id="@+id/WhereIsTheSafText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/where_is_the_safest_convenient_position" />

                    <TextView
                        android:id="@+id/WhereIsTheSafesText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/where_is_the_safest_convenient_position" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/FindingText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/findings" />

                    <EditText
                        android:id="@+id/ObstructionEdit"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/ViewLimitationEdit"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/PeopleEdit"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/LivestockEdit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/TemperatureEdit"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/VisibilityEdit"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/SurfaceEdit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="" />

                    <EditText
                        android:id="@+id/PermissionEdit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="" />

                    <EditText
                        android:id="@+id/PublicEdit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="" />

                    <EditText
                        android:id="@+id/AirTrafficEdit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="" />

                    <EditText
                        android:id="@+id/CommunicationEdit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="" />

                    <EditText
                        android:id="@+id/ProximityEdit"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="" />

                    <EditText
                        android:id="@+id/TakeOffAreaEdit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="" />

                    <EditText
                        android:id="@+id/LandingAreaEdit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="" />

                    <EditText
                        android:id="@+id/OperationalZoneEdit"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="" />

                    <EditText
                        android:id="@+id/EmergencyAreaEdit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="" />

                    <EditText
                        android:id="@+id/HoldingAreaEdit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/SubmitBTN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/submit" />

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="toHome"
                    android:text="@string/go_back" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>