<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sub_background"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="369dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/JobNumberText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/job_number" />

                    <EditText
                        android:id="@+id/JobNumberEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/VersionText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/version" />

                    <EditText
                        android:id="@+id/VersionEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/DateText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/date" />

                    <EditText
                        android:id="@+id/DateEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/TeamText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/team" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/t1Text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/t_1" />

                    <TextView
                        android:id="@+id/t2Text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/t_2" />

                    <TextView
                        android:id="@+id/t3Text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/t_3" />

                    <TextView
                        android:id="@+id/t4Text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/t_4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/PilotInCommandText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/pilot_in_command" />

                    <TextView
                        android:id="@+id/ObserverText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/observer" />

                    <TextView
                        android:id="@+id/PayloadOperatorText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/payload_operator" />

                    <TextView
                        android:id="@+id/Helper1Text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/helper_1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/PilotInCommandEdit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:hint="@string/pilot"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/ObserverEdit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:hint="@string/observer"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/PayloadOperatorEdit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:hint="@string/operator"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/Helper1Edit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:hint="@string/helper"
                        android:inputType="textPersonName" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/MissionDetailsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mission_details" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/m1Text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/m_1" />

                    <TextView
                        android:id="@+id/m2Text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/m_2" />

                    <TextView
                        android:id="@+id/m3Text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/m_3" />

                    <TextView
                        android:id="@+id/m4Text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/m_4" />

                    <TextView
                        android:id="@+id/m5Text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/m_5" />

                    <TextView
                        android:id="@+id/m6Text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/m_6" />

                    <TextView
                        android:id="@+id/m7Text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/m_7" />

                    <TextView
                        android:id="@+id/m8Text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/m_8" />

                    <TextView
                        android:id="@+id/m9Text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/m_9" />

                    <TextView
                        android:id="@+id/m10Text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/m_10" />

                    <TextView
                        android:id="@+id/m11Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/m_11" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/AddressText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/address" />

                    <TextView
                        android:id="@+id/LattitudeAmpLongitudeText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/lattitude_amp_longitude" />

                    <TextView
                        android:id="@+id/ElevationText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/elevation" />

                    <TextView
                        android:id="@+id/VehicularAccesText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/vehicular_acces" />

                    <TextView
                        android:id="@+id/PurposeOfFlightText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/purpose_of_the_flight" />

                    <TextView
                        android:id="@+id/TypeOperationText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/type_of_operation" />

                    <TextView
                        android:id="@+id/DateWorkText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/date_work_required" />

                    <TextView
                        android:id="@+id/MissionDurationText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/mission_duration" />

                    <TextView
                        android:id="@+id/CruisingAltitudeText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/cruising_altitude" />

                    <TextView
                        android:id="@+id/MaximumAltitudeText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/maximum_altitude" />

                    <TextView
                        android:id="@+id/MaximumDistanceText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/maximum_distance" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/AddressEdit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/LattitudeAmpLongitudeEdit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/ElevationEdit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/VehicularAccesEdit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/PurposeOfFlightEdit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/TypeOperationEdit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/DateWorkEdit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/MissionDurationEdit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/CruisingAltitudeEdit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/MaximumAltitudeEdit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/MaximumDistanceEdit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/LocationTexti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/location" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/l1Text"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:text="@string/l_1" />

                    <TextView
                        android:id="@+id/l2Text"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:text="@string/l_2" />

                    <TextView
                        android:id="@+id/l3Text"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:text="@string/l_3" />

                    <TextView
                        android:id="@+id/l4Text"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="@string/l_4" />

                    <TextView
                        android:id="@+id/l5Text"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:text="@string/l_5" />

                    <TextView
                        android:id="@+id/l6Text"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="@string/l_6" />

                    <TextView
                        android:id="@+id/l7Text"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:text="@string/l_7" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/SatellitePictureText"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:text="@string/satellite_picture_or_refer_to_any_attachment_of_appendix" />

                    <TextView
                        android:id="@+id/BAGViewerText"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:text="@string/bag_viewer_picture_with_building_or_refer_to_attachment_or_appendix" />

                    <TextView
                        android:id="@+id/PositionOfCrewText"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:text="@string/position_of_crew_on_the_location_or_refer_to_attachment_or_appendix" />

                    <TextView
                        android:id="@+id/FlightboxText"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="@string/flightbox_flight_operational_area_or_refer_to_attachment_or_appendix" />

                    <TextView
                        android:id="@+id/AlternateLandingText"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:text="@string/alternate_landing_area_or_refer_to_attachment_or_appendix" />

                    <TextView
                        android:id="@+id/DistanceToPeopleText"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="@string/distance_to_people_roads_buildings_airports_or_refer_to_attachment_or_appendix" />

                    <TextView
                        android:id="@+id/RiskAssessmentText"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:text="@string/risk_assessment_or_refer_to_attachment_or_appendix" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/SatellitePictureEdit"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/BAGViewerEdit"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/PositionOfCrewEdit"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/FlightboxEdit"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/AlternateLandingEdit"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/DistanceToPeopleEdit"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/RiskAssessmentEdit"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView212"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pre_notifications_if_notified_data_time_amp_contact_name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/p1Text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/p_1" />

                    <TextView
                        android:id="@+id/p2Text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/p_2" />

                    <TextView
                        android:id="@+id/p3Text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/p_3" />

                    <TextView
                        android:id="@+id/p4Text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/p_4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/LocalAirText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/local_air_traffic_control" />

                    <TextView
                        android:id="@+id/RegionalAirText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/regional_air_traffic_control" />

                    <TextView
                        android:id="@+id/MilitaryControlText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/military_control" />

                    <TextView
                        android:id="@+id/CoordinatorLowText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/coordinator_low_flying_area_route" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/LocalAirEdit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/RegionalAirEdit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/MilitaryControlEdit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/CoordinatorLowEdit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/ChecksText"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/checks" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/FILLUPTEXT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/c1Text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/c_1" />

                    <TextView
                        android:id="@+id/c2Text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/c_2" />

                    <TextView
                        android:id="@+id/c3Text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/c_3" />

                    <TextView
                        android:id="@+id/c4Text"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:text="@string/c_4" />

                    <TextView
                        android:id="@+id/c5Text"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:text="@string/c_5" />

                    <TextView
                        android:id="@+id/c6Text"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/c_6" />

                    <TextView
                        android:id="@+id/c7Text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/c_7" />

                    <TextView
                        android:id="@+id/c8Text"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:text="@string/c_8" />

                    <TextView
                        android:id="@+id/c9Text"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/c_9" />

                    <TextView
                        android:id="@+id/c10Text"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:text="@string/c_10" />

                    <TextView
                        android:id="@+id/c11Text"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:text="@string/c_11" />

                    <TextView
                        android:id="@+id/c12Text"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:text="@string/c_12" />

                    <TextView
                        android:id="@+id/c13Text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/c_13" />

                    <TextView
                        android:id="@+id/c14Text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/c_14" />

                    <TextView
                        android:id="@+id/c15Text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/c_15" />

                    <TextView
                        android:id="@+id/c16Text"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/c_16" />

                    <TextView
                        android:id="@+id/c17Text"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/c_17" />

                    <TextView
                        android:id="@+id/c18Text"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:text="@string/c_18" />

                    <TextView
                        android:id="@+id/c19Text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/c_19" />

                    <TextView
                        android:id="@+id/c20Text"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/c_20" />

                    <TextView
                        android:id="@+id/c21Text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/c_21" />

                    <TextView
                        android:id="@+id/c22Text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/c_22" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="79dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ItemText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/item" />

                    <TextView
                        android:id="@+id/Airspace1Text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/airspace" />

                    <TextView
                        android:id="@+id/Airspace2Text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/airspace" />

                    <TextView
                        android:id="@+id/Airspace3Text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/airspace" />

                    <TextView
                        android:id="@+id/Airspace4Text"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:text="@string/airspace" />

                    <TextView
                        android:id="@+id/Airspace5Text"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:text="@string/airspace" />

                    <TextView
                        android:id="@+id/Notam1Text"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/notam" />

                    <TextView
                        android:id="@+id/Notam2Text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/notam" />

                    <TextView
                        android:id="@+id/Operation1Text"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:text="@string/operation" />

                    <TextView
                        android:id="@+id/Operation2Text"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/operation" />

                    <TextView
                        android:id="@+id/Operation3Text"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:text="@string/operation" />

                    <TextView
                        android:id="@+id/Operation4Text"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:text="@string/operation" />

                    <TextView
                        android:id="@+id/Operation5Text"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:text="@string/operation" />

                    <TextView
                        android:id="@+id/Operation6Text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/operation" />

                    <TextView
                        android:id="@+id/TUGMOTMText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/tug_mtom_25kg" />

                    <TextView
                        android:id="@+id/NotificationText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/notification" />

                    <TextView
                        android:id="@+id/TerrainText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/terrain" />

                    <TextView
                        android:id="@+id/ProximitiesText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/proximities" />

                    <TextView
                        android:id="@+id/HazardsText"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:text="@string/hazards" />

                    <TextView
                        android:id="@+id/RestrictionsText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/restrictions" />

                    <TextView
                        android:id="@+id/SensitivitiesText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/sensitivities" />

                    <TextView
                        android:id="@+id/PermissionText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/permission" />

                    <TextView
                        android:id="@+id/WeatherText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/weather" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="135dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ActionText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/action" />

                    <TextView
                        android:id="@+id/WhatIsTheAirText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/what_is_the_airspace_a_b_c_d_e_f_g" />

                    <TextView
                        android:id="@+id/IsTheAirspaceText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/is_the_airspace_a_civil_or_militairt_ctr" />

                    <TextView
                        android:id="@+id/DoINeedATCText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/do_i_need_atc_permission" />

                    <TextView
                        android:id="@+id/WillTheFlightText"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:text="@string/will_the_flight_be_within_3nm_from_a_military_low_flying_area_route_additional_coordination_and_permission_required" />

                    <TextView
                        android:id="@+id/WillTheFliText"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:text="@string/will_the_flight_be_in_prohibited_eh_pxx_restricted_eh_rxx_or_danger_zones_eh_dxx_additional_permission_required" />

                    <TextView
                        android:id="@+id/AnyNoticeText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/any_notice_to_airmen_that_may_effect_operations" />

                    <TextView
                        android:id="@+id/IsTheNotamText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/is_the_notam_for_my_operation_published" />

                    <TextView
                        android:id="@+id/HasTheSiteText"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:text="@string/has_the_site_operations_helpdesk_special_activities_or_aocs_nm_been_consulted_and_checked" />

                    <TextView
                        android:id="@+id/WhatAreTheText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/what_are_the_weather_conditions_allowing_for_visual_flight_rules" />

                    <TextView
                        android:id="@+id/AtADistanceText"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:text="@string/at_a_distance_of_more_than_150m_from_open_air_assemblies_of_persons_congested_areas_and_motorways_freeways_or_roads_with_a_speed_limit_of_80km_h_or_ore_which_are_in_use" />

                    <TextView
                        android:id="@+id/AtADistaText"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:text="@string/at_a_distance_of_at_least_50m_from_industrial_areas_and_ports" />

                    <TextView
                        android:id="@+id/WithAHorizonText"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:text="@string/with_a_horizontal_distance_to_vehicles_in_case_of_roads_with_a_speed_limit_below_80km_h_vessels_railways_bridges_is_at_least_50m_horizontally" />

                    <TextView
                        android:id="@+id/Class1FlightText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/class_1_flight_taken_into_account_previous" />

                    <TextView
                        android:id="@+id/TUGReceivedText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/tug_received" />

                    <TextView
                        android:id="@+id/FlightReportedText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/flight_reported_to_meldingtuig_ilent_nl" />

                    <TextView
                        android:id="@+id/WhatIsTheTerrainText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/what_is_the_terrain_flat_mountainous_boggy" />

                    <TextView
                        android:id="@+id/OtherAircraftText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/other_aircraft_aerodromes_heli_pads_model" />

                    <TextView
                        android:id="@+id/LiveFiringText"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:text="@string/live_firing_high_intensity_radio_transmissions_gas_venting" />

                    <TextView
                        android:id="@+id/NuclearPowerText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/nuclear_power_stations_prisons" />

                    <TextView
                        android:id="@+id/NatureReservesText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/nature_reserves_recreational_areas_bye_laws" />

                    <TextView
                        android:id="@+id/LocalAuthorityText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/local_authority_land_owner_military_space" />

                    <TextView
                        android:id="@+id/Hours24Text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/_24_hours_forecast" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/FindingText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/findings" />

                    <EditText
                        android:id="@+id/C1Edit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/C2Edit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/C3Edit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/C4Edit"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/C5Edit"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/C6Edit"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/C7Edit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/C8Edit"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/C9Edit"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/C10Edit"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/C11Edit"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/C12Edit"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/C13Edit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/C14Edit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/C15Edit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/C16Edit"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/C17Edit"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/C18Edit"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/C19Edit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/C20Edit"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/C21Edit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/C22Edit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/SubmitBTN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/submit" />

                <Button
                    android:id="@+id/GoBackBTN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="toHome"
                    android:text="@string/go_back" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>