<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sub_background"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="440dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/StudentennaamText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/studentennaam" />

                    <EditText
                        android:id="@+id/StudentennaamEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="91dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/JobNumberText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/job_number" />

                        <EditText
                            android:id="@+id/JobNumberEdit"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName" />

                        <TextView
                            android:id="@+id/TeamText"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="@string/team" />

                        <TextView
                            android:id="@+id/PilotInCommandText"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="@string/pilot_in_command" />

                        <TextView
                            android:id="@+id/ObserverText"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="@string/observer" />

                        <TextView
                            android:id="@+id/uavText"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="@string/uav_registration" />

                        <TextView
                            android:id="@+id/Helper1Text"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="@string/helper_1" />

                        <TextView
                            android:id="@+id/Helper2Text"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="@string/helper_2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="95dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/DateText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/date" />

                        <EditText
                            android:id="@+id/DateEdit"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName" />

                        <TextView
                            android:id="@+id/FILLUPTEXT"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />

                        <EditText
                            android:id="@+id/PilotInCommandEdit"
                            android:layout_width="75dp"
                            android:layout_height="40dp"
                            android:ems="10"
                            android:inputType="textPersonName" />

                        <EditText
                            android:id="@+id/ObserverEdit"
                            android:layout_width="75dp"
                            android:layout_height="40dp"
                            android:ems="10"
                            android:inputType="textPersonName" />

                        <EditText
                            android:id="@+id/uavEdit"
                            android:layout_width="75dp"
                            android:layout_height="40dp"
                            android:ems="10"
                            android:inputType="textPersonName" />

                        <EditText
                            android:id="@+id/Helper1Edit"
                            android:layout_width="75dp"
                            android:layout_height="40dp"
                            android:ems="10"
                            android:inputType="textPersonName" />

                        <EditText
                            android:id="@+id/Helper2Edit"
                            android:layout_width="75dp"
                            android:layout_height="40dp"
                            android:ems="10"
                            android:inputType="textPersonName" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="88dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/SiteNameText"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="@string/site_name" />

                        <TextView
                            android:id="@+id/LatitudeAmpText"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="@string/latitude_amp_longtitude" />

                        <TextView
                            android:id="@+id/AltitudeFromText"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="@string/altitude_from_sea_level" />

                        <TextView
                            android:id="@+id/WorkReqText"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="@string/work_required" />

                        <TextView
                            android:id="@+id/DateWorkText"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="@string/date_work_required" />

                        <TextView
                            android:id="@+id/DownloadedMapText"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:text="@string/downloaded_map_to_groundstation" />

                        <TextView
                            android:id="@+id/VehicularAccesText"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:text="@string/vehicular_acces" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />

                        <EditText
                            android:id="@+id/LatitudeAmpEdit"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:ems="10"
                            android:inputType="textPersonName" />

                        <EditText
                            android:id="@+id/AltitudeFromEdit"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:ems="10"
                            android:hint="@string/ft"
                            android:inputType="textPersonName" />

                        <EditText
                            android:id="@+id/WorkReqEdit"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:ems="10"
                            android:inputType="textPersonName" />

                        <EditText
                            android:id="@+id/DateWorkEdit"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:ems="10"
                            android:inputType="textPersonName" />

                        <CheckBox
                            android:id="@+id/DownloadedMapCBox"
                            android:layout_width="match_parent"
                            android:layout_height="60dp" />

                        <EditText
                            android:id="@+id/VehicularAccesEdit"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:ems="10"
                            android:hint="Yes/No"
                            android:inputType="textPersonName" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/LocationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/location" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ItemText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/item" />

                    <TextView
                        android:id="@+id/AirspaceText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/airspace" />

                    <TextView
                        android:id="@+id/TerrainText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/terrain" />

                    <TextView
                        android:id="@+id/ProximitiesText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/proximities" />

                    <TextView
                        android:id="@+id/HazardsText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/hazards" />

                    <TextView
                        android:id="@+id/RestrictionsText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/restrictions" />

                    <TextView
                        android:id="@+id/SensitivitiesText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/sensitivities" />

                    <TextView
                        android:id="@+id/PeopleText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/people" />

                    <TextView
                        android:id="@+id/LivestockText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/livestock" />

                    <TextView
                        android:id="@+id/PermissionText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/permission" />

                    <TextView
                        android:id="@+id/AccesText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/acces" />

                    <TextView
                        android:id="@+id/FootpathsText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/footpaths" />

                    <TextView
                        android:id="@+id/AlternateText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/alternate" />

                    <TextView
                        android:id="@+id/RiskReductionText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/risk_reduction" />

                    <TextView
                        android:id="@+id/WeatherText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/weather" />

                    <TextView
                        android:id="@+id/NotamsText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/notams" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="156dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ActionsUseText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/action_use_skydemon_light_google_earth_amp_metcheck" />

                    <TextView
                        android:id="@+id/WhatIsTheAirText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/what_is_the_airspace_a_b_c_d_e_f_g_do_i_need_atc_permission" />

                    <TextView
                        android:id="@+id/WhatIsTheTerrainText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/what_is_the_terrain_flat_mountainous_boggy" />

                    <TextView
                        android:id="@+id/OtherAircraftText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/other_aircraft_aerodromes_heli_pads_model" />

                    <TextView
                        android:id="@+id/LiveFiringText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/live_firing_high_intensity_radio_transmissions_gas_venting" />

                    <TextView
                        android:id="@+id/NuclearPowerText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/nuclear_power_stations_prisons" />

                    <TextView
                        android:id="@+id/NatureReservesText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/nature_reserves_recreational_areas_bye_laws" />

                    <TextView
                        android:id="@+id/LocalHabitationText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/local_habitation_do_we_need_to_letter_drop" />

                    <TextView
                        android:id="@+id/LocalFarmsText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/local_farms" />

                    <TextView
                        android:id="@+id/LocalAuthorityText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/local_authority_land_owner_military_space" />

                    <TextView
                        android:id="@+id/PublicRightText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/public_right_of_way_gates_amp_roads" />

                    <TextView
                        android:id="@+id/PublicFootpathsText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/public_footpaths_bridal_paths" />

                    <TextView
                        android:id="@+id/AlternateOperText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/alternative_operational_take_off_sites" />

                    <TextView
                        android:id="@+id/CanTheJobText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/can_the_job_be_done_at_another_time_to_avoid_school_times_etc" />

                    <TextView
                        android:id="@+id/Hours24Text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/_24_hours_forecast" />

                    <TextView
                        android:id="@+id/AnyNoticeText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/any_notice_to_airmen_that_may_effect_operations" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/FindingText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/findings" />

                    <EditText
                        android:id="@+id/AirspaceEdit"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/TerrainEdit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/ProximityEdit"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/HazardsEdit"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/RestrictionsEdit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/SensitivitiesEdit"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/PeopleEdit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/LivestockEdit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/PermissionEdit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/AccesEdit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/FootpathsEdit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/AlternateEdit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/RiskReductionEdit"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/WeatherEdit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/NotamsEdit"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="188dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/PreNotifText"
                            android:layout_width="188dp"
                            android:layout_height="40dp"
                            android:text="@string/pre_notifications" />

                        <TextView
                            android:id="@+id/LocalAirText"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="@string/local_air_traffic_control" />

                        <TextView
                            android:id="@+id/RegionalAirText"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="@string/regional_air_traffic_control" />

                        <TextView
                            android:id="@+id/MilitaryControlText"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="@string/military_control" />

                        <TextView
                            android:id="@+id/NoticeToAirmenText"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="@string/notice_to_airmen" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/IfNotifiedText"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="@string/if_notified_date_time_amp_contact_name" />

                        <EditText
                            android:id="@+id/LocalAirEdit"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:ems="10"
                            android:inputType="textPersonName" />

                        <EditText
                            android:id="@+id/RegionalAirEdit"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:ems="10"
                            android:inputType="textPersonName" />

                        <EditText
                            android:id="@+id/MilitaryControlEdit"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:ems="10"
                            android:inputType="textPersonName" />

                        <EditText
                            android:id="@+id/NoticeToAirmenEdit"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:ems="10"
                            android:inputType="textPersonName" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/SubmitBTN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/submit" />

                <Button
                    android:id="@+id/GoBackBTN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="toHome"
                    android:text="@string/go_back" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>